<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="264" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="506" height="264"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="506" height="264"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vMg-Af-vgL">
                        <rect key="frame" x="10" y="10" width="486" height="244"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cp1-yc-vOi" userLabel="messageBubble">
                                <rect key="frame" x="0.0" y="0.0" width="426" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label aisdj a asijda  aoijd asdj adk adlk nad aln ad na ,dman anda,sdn a,mnd a" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeF-IV-6cv">
                                        <rect key="frame" x="10" y="10" width="406" height="41"/>
                                        <color key="backgroundColor" name="BrandPurple"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aeF-IV-6cv" secondAttribute="trailing" constant="10" id="jTN-NM-Qwa"/>
                                    <constraint firstAttribute="bottom" secondItem="aeF-IV-6cv" secondAttribute="bottom" constant="10" id="oub-Ot-fcr"/>
                                    <constraint firstItem="aeF-IV-6cv" firstAttribute="leading" secondItem="cp1-yc-vOi" secondAttribute="leading" constant="10" id="q80-yx-KoW"/>
                                    <constraint firstItem="aeF-IV-6cv" firstAttribute="top" secondItem="cp1-yc-vOi" secondAttribute="top" constant="10" id="ruQ-G6-NZM"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="uBR-Pp-UM1">
                                <rect key="frame" x="446" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tIc-ty-G6J"/>
                                    <constraint firstAttribute="width" constant="40" id="yRP-qs-LaP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="vMg-Af-vgL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9PM-Br-9GH"/>
                    <constraint firstAttribute="trailing" secondItem="vMg-Af-vgL" secondAttribute="trailing" constant="10" id="G3Z-l8-0Em"/>
                    <constraint firstItem="vMg-Af-vgL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="PHn-uf-FNo"/>
                    <constraint firstAttribute="bottom" secondItem="vMg-Af-vgL" secondAttribute="bottom" constant="10" id="dS2-sw-Cga"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="aeF-IV-6cv" id="ckn-nX-IBX"/>
                <outlet property="messageBubble" destination="cp1-yc-vOi" id="gJm-nh-i1I"/>
                <outlet property="rightImageView" destination="uBR-Pp-UM1" id="3UI-Mu-OYT"/>
            </connections>
            <point key="canvasLocation" x="-1231.8840579710145" y="160.71428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
